OPENAI_API_KEY="REPLACE_WITH_OPENAI_API_KEY"

ASTRA_DB_SECURE_BUNDLE_PATH="REPLACE_WITH_ASTRA_DB_SECURE_BUNDLE_PATH"
# "/path/to/secure-connect-database.zip"

ASTRA_DB_APPLICATION_TOKEN="REPLACE_WITH_ASTRA_DB_APPLICATION_TOKEN"
# "AstraCS:xxxxxx....."

ASTRA_DB_KEYSPACE="REPLACE_WITH_ASTRA_DB_KEYSPACE"
# "your_keyspace"
