OPENAI_API_KEY="REPLACE_WITH_OPENAI_API_KEY"

ASTRA_DB_APPLICATION_TOKEN="REPLACE_WITH_ASTRA_DB_APPLICATION_TOKEN"
# "AstraCS:xxxxxx....."

ASTRA_DB_ID="REPLACE_WITH_ASTRA_DB_ID"
# "0123abcd-..."

ASTRA_DB_KEYSPACE="REPLACE_WITH_ASTRA_DB_KEYSPACE"      # optional
# "your_keyspace"


# UNCOMMENT THE FOLLOWING FOR A CASSANDRA CLUSTER ...
# USE_CASSANDRA_CLUSTER="1"
# ... then provide these parameters as well:
# CASSANDRA_KEYSPACE="flare_pdf_demo"
# CASSANDRA_CONTACT_POINTS="127.0.0.1"                  # optional
# CASSANDRA_USERNAME="cassandra"                        # optional
# CASSANDRA_PASSWORD="cassandra"                        # optional
