OPENAI_API_KEY="REPLACE_WITH_OPENAI_API_KEY"

ASTRA_DB_SECURE_BUNDLE_PATH="REPLACE_WITH_ASTRA_DB_SECURE_BUNDLE_PATH"
# "/path/to/secure-connect-database.zip"

ASTRA_DB_APPLICATION_TOKEN="REPLACE_WITH_ASTRA_DB_APPLICATION_TOKEN"
# "AstraCS:xxxxxx....."

ASTRA_DB_KEYSPACE="REPLACE_WITH_ASTRA_DB_KEYSPACE"
# "your_keyspace"


# UNCOMMENT THE FOLLOWING FOR A CASSANDRA CLUSTER ...
#   USE_CASSANDRA_CLUSTER="1"
# ... then provide these parameters as well:
# CASSANDRA_CONTACT_POINTS="10.1.1.2,10.1.1.3"  # optional
# CASSANDRA_KEYSPACE="my_keyspace"
# CASSANDRA_USERNAME="cassandra"                # optional
# CASSANDRA_PASSWORD="cassandra"                # optional
